index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Brendan Strahm
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700,700italic|Alegreya+Sans:900">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@8.0.0/css/basscss.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div class="site-wrapper">
      <header>
        <div class="clearfix">
          <div class="col sm-col-6">
            <h1 class="h0 mb1">Brendan<br />Strahm</h1>
          </div>
          <div class="col sm-col-6 pl3 pt2">
            <h5 class="serif"><a href="mailto:bstrahm@gmail.com">bstrahm [at] gmail.com<br /></a><a href="/resume.pdf">Resume (PDF)</a></h5>
          </div>
        </div>
        <div class="mb3">
          <p class="mb1"><span class="caps">UX</span> Researcher. Masters student in Human-Centered Design and Development at Purdue University. Swing dancer. Amateur&nbsp;camper.</p><a href="http://localhost:8080/about-me.html">More about me &raquo;</a>
        </div>
      </header>
      <div class="content"><a name="projects"></a>
        <div class="clearfix border border-silver mxn3 my2 pb2 px3">
          <h2 class="mb0"><a href="/projects/1-thesis/">Masters Thesis</a></h2>
          <h3 class="mt0 h6"><span class="dquo">&#8220;</span>Co-Designing Minimalist Onboarding for Mobile&nbsp;Applications&#8221;</h3>
          <div class="mt1">Exploring methods for designing mobile in-app onboarding&nbsp;experiences.</div>
        </div>
        <div class="clearfix border border-silver mxn3 my2 pb2 px3">
          <h2 class="mb0"><a href="/projects/2-pudegreepages/">Graduate Degree Site Template</a></h2>
          <h3 class="mt0 h6">Interviews, Persona, Sketches, Wireframes,&nbsp;Prototype</h3>
          <div class="mt1">Designing a website template for Purdue University to convert prospective grad&nbsp;students.</div>
        </div>
        <div class="clearfix border border-silver mxn3 my2 pb2 px3">
          <h2 class="mb0"><a href="/projects/3-passport-cogwalkthrough/">Passport</a></h2>
          <h3 class="mt0 h6">Cognitive&nbsp;Walkthrough</h3>
          <div class="mt1">Identifying usability issues in Purdue University&#8217;s digital badging&nbsp;tool.</div>
        </div>
        <div class="clearfix border border-silver mxn3 my2 pb2 px3">
          <h2 class="mb0"><a href="/projects/3-forecast-interview/">Forecast</a></h2>
          <h3 class="mt0 h6">Interviews</h3>
          <div class="mt1">Creating a dashboard and notification system to assist with student&nbsp;registration.</div>
        </div>
        <div class="clearfix border border-silver mxn3 my2 pb2 px3">
          <h2 class="mb0"><a href="/projects/4-passport-cogwalkthrough/">Passport</a></h2>
          <h3 class="mt0 h6">Cognitive&nbsp;Walkthrough</h3>
          <div class="mt1">Identifying usability issues in Purdue University&#8217;s digital badging&nbsp;tool.</div>
        </div>
        <div class="clearfix border border-silver mxn3 my2 pb2 px3">
          <h2 class="mb0"><a href="/projects/5-pattern-prototyping/">Pattern</a></h2>
          <h3 class="mt0 h6">Sketches, Prototype, Usability&nbsp;Testing</h3>
          <div class="mt1">Streamlining data entry for a student time-tracking&nbsp;platform.</div>
        </div>
      </div>
      <footer class="mt4 border-top border-silver pt1 pb3">
        <section>
          <p>&copy; 2016 Brendan Strahm</p>
        </section>
      </footer>
    </div>
  </body>
</html>

templates/index.jade
extends layout

block append vars
	- activeLink = 'Home'

block header
	div.clearfix
		div.col.sm-col-6
			h1.h0.mb1 Brendan<br />Strahm
		div.col.sm-col-6.pl3.pt2
			h5.serif
				a(href='mailto:bstrahm@gmail.com') bstrahm [at] gmail.com<br />
				a(href='/resume.pdf') Resume (PDF)
	div.mb3
		p.mb1!= typogr(contents['about-me.md'].metadata.tagline).typogrify()
		a(href= locals.url + '/about-me.html') More about me &raquo;

block content
	a(name='projects')
	each project in projects
		div.clearfix.border.border-silver.mxn3.my2.pb2.px3
			h2.mb0
				a(href= project.url)= project.title
			if project.metadata.subtitle
				h3.mt0.h6!= typogr(project.metadata.subtitle).typogrify()
			if project.metadata.tagline
				div.mt1!= typogr(project.metadata.tagline).typogrify()
